
.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
    
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 20px;

}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    /* margin-right: 20px; */

     /*margin left moved both the side nav and main positioning  */
    
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    padding: 10px;
    margin-left: 20px;
    /* the margin left could be margin right on the side-nav */
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 10px;
    /* !padding-right: none; */
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 10px;
    
}
.row {
    display: flex;
    /* !align-items: center; */
    /* !justify-content: left;     */
    /* both align and justify are not needed */
}

